<!DOCTYPE html>

<html>
<head>
  <title>NASA Activity</title>
  <style>
    .container {
      text-align: center;
    }
    img {
      margin: 5px;
      width: 50%;
    }
    h3{
      display: none;
    }
    #photos {
  opacity: .88;
}

#photos img {
  width: 30%;
  float: left;
  display: block;
  margin: 2px;
}

ul {
  list-style: none;
  margin: 0px auto;
  padding: 10px;
  display: block;
  max-width: 780px;
  text-align: center;
}

#overlay {
  background: rgba(0,0,0, .8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  text-align: center;
}

#overlay img {
  margin: 10% auto 0;
  width: 550px;
  border-radius: 5px;
}

#photos {
  width: 100%;
}

#photo-gallery {
  width: 100%;
}
  </style>
</head>
<body>

  <div class="container">
    <h1>NASA API</h1>

    <input id="input" type="text" placeholder="Planet name">
    <button id="button">Get Image</button>

    <h3 id="loader">Loading...</h3>

    <div id="photos">
      <ul id="photo-gallery">
      </ul>
      <p id="text"> </p>
    </div>

  </div>
  <script src="NASA.js"></script>
</body>
</html>
